{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=WINAPKGKTFB9JEI\\SQLEXPRESS;Database=QuizBD;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
